{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MREN Shopping App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornpol/proshop.git"
  },
  "author": "9pol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pornpol/proshop/issues"
  },
  "homepage": "https://github.com/pornpol/proshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
